ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "SX65Y65D45P"
    (holeDiam 45)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 5) (padShapeType Rect) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 81) (insideDiam 65) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX65Y65D45P"
    (holeDiam 45)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 81) (insideDiam 65) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "REFSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE) [2]_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO-220_STM"
    (originalName "TO-220_STM") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "SX65Y65D45P") (pt 0 0) ) 
      (pad (padNum 2) (padStyleRef "EX65Y65D45P") (pt 100 0) ) 
      (pad (padNum 3) (padStyleRef "EX65Y65D45P") (pt 200 0) ) 
      (pickpoint (pt 100 17) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -115 -83.5) (pt -115 117.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -115 117.5) (pt 315 117.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 315 117.5) (pt 315 -83.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 315 -83.5) (pt -115 -83.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -115 -83.5) 
        (pt -115 117.5) 
        (pt 315 117.5) 
        (pt 315 -83.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 430 232.5) 
        (pt 430 -198.5) 
        (pt -230 -198.5) 
        (pt -230 232.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -105 107.5) (pt 305 107.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 305 107.5) (pt 305 -73.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 305 -73.5) (pt -105 -73.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -105 -73.5) (pt -105 107.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "776" (pt 100 17) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "155" (pt 100 17) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -223.5) "Default Padstyle: EX65Y65D45P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -283.5) "Pin 1 Padstyle: SX65Y65D45P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -343.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 -403.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 17) (pt -105 172.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 17) (pt 305 172.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 157.5) (pt 305 157.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 157.5) (pt -95 162.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 157.5) (pt -95 152.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 162.5) (pt -95 152.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 157.5) (pt 295 162.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 157.5) (pt 295 152.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 295 162.5) (pt 295 152.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 100 177.5) "0.41in/10.414mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 107.5) (pt -170 107.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -105 -73.5) (pt -170 -73.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 107.5) (pt -155 -73.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 107.5) (pt -160 97.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 107.5) (pt -150 97.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -160 97.5) (pt -150 97.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 -73.5) (pt -160 -63.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 -73.5) (pt -150 -63.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -160 -63.5) (pt -150 -63.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -175 17) "0.181in/4.597mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 0) (pt 0 -138.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 0) (pt 100 -138.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -123.5) (pt -50 -123.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -123.5) (pt 150 -123.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -123.5) (pt -10 -118.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -123.5) (pt -10 -128.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -10 -118.5) (pt -10 -128.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -123.5) (pt 110 -118.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -123.5) (pt 110 -128.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 -118.5) (pt 110 -128.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 50 -143.5) "0.1in/2.54mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 100 17) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 100 17) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 100 17) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 0) (pt 10 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 0 -10) (pt 0 10) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -180 0) (radius 8) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -85 0) (radius 8) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -110 -78.5) (pt 310 -78.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 310 -78.5) (pt 310 112.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 310 112.5) (pt -110 112.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -110 112.5) (pt -110 -78.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -105 -73.5) (pt 305 -73.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 305 -73.5) (pt 305 107.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 305 107.5) (pt -105 107.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -105 107.5) (pt -105 -73.5) (width 1) ) 
    )
  )) 
  (symbolDef "TRANS_NPN" 
    (originalName "TRANS_NPN") 
    (pin (pinNum 2) (pt 300 100) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 300 165) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 300 80) "" (textStyleRef "PINSTYLE_2") (rotation 90) (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_2") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 120 0) "" (textStyleRef "PINSTYLE_2") (rotation 180) (justify Right) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 300 -100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 300 -165) "3" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 300 -80) "" (textStyleRef "PINSTYLE_2") (rotation 270) (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (arc (pt 212 0) (radius 150) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (line (pt 150 -87) (pt 150 87) )
    (line (pt 150 37) (pt 300 87) )
    (line (pt 150 -37) (pt 300 -87) )
    (line (pt 300 -100) (pt 300 -87) )
    (line (pt 300 87) (pt 300 100) )
    (line (pt 100 0) (pt 150 0) )
    (poly 
      (pt 212 -37) 
      (pt 200 -75) 
      (pt 262 -75) 
      ) 
    (attr "Type" "" (pt 400 -200) (justify Left) (textStyleRef "REFSTYLE_2") ) 
    (attr "Value" "Value" (pt 400 -100) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE) [2]_2") ) 
    (attr "RefDes" "" (pt 400 100) (isVisible True) (justify Left) (textStyleRef "REFSTYLE_2") ) 
  ) 
  (compDef "BDW93C"
    (originalName "BDW93C") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 3) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "CR") 
    ) 
    (compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANS_NPN") ) 
    (attachedPattern (patternNum 1) (patternName "TO-220_STM") 
      (numPads 3) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
      ) 
    ) 
    (attr "Vendor" "STMicroelectronics" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "BDW93C" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "SourceLibrary" "Updates_to_database_2020-11-02" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "BDW93C" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "BDW93C" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "BDW93C" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
