# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-220_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 45) (Surface False) (Rotation 0)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Top)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 45) (Surface False) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 45) (Surface False) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -115, -83.5) (End -115, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start -115, 117.5) (End 315, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, 117.5) (End 315, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, -83.5) (End -115, -83.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-115, -83.5)
Point (-115, 117.5)
Point (315, 117.5)
Point (315, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (430, 232.5)
Point (430, -198.5)
Point (-230, -198.5)
Point (-230, 232.5)
EndPolygon
Line (Width 1) (Start -105, 17) (End -105, 172.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 17) (End 305, 172.5) (Layer Mechanical7) 
Line (Width 1) (Start -105, 157.5) (End 305, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -105, 157.5) (End -95, 162.5) (Layer Mechanical7) 
Line (Width 1) (Start -105, 157.5) (End -95, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start -95, 162.5) (End -95, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 157.5) (End 295, 162.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 157.5) (End 295, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 295, 162.5) (End 295, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start -105, 107.5) (End -170, 107.5) (Layer Mechanical7) 
Line (Width 1) (Start -105, -73.5) (End -170, -73.5) (Layer Mechanical7) 
Line (Width 1) (Start -155, 107.5) (End -155, -73.5) (Layer Mechanical7) 
Line (Width 1) (Start -155, 107.5) (End -160, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start -155, 107.5) (End -150, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 97.5) (End -150, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start -155, -73.5) (End -160, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start -155, -73.5) (End -150, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -63.5) (End -150, -63.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -123.5) (End -50, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -123.5) (End 150, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -123.5) (End -10, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -123.5) (End -10, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -118.5) (End -10, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -123.5) (End 110, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -123.5) (End 110, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -118.5) (End 110, -128.5) (Layer Mechanical7) 
Text (Location -262.5, -273.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX65Y65D45P")
Text (Location -237.5, -333.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX65Y65D45P")
Text (Location -237.5, -393.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -237.5, -453.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 6.25, 177.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -362.5, 4.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Text (Location -25, -168.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Line (Width 6) (Start -110, -78.5) (End 310, -78.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, -78.5) (End 310, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, 112.5) (End -110, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start -110, 112.5) (End -110, -78.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -180, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -10, 0) (End 10, 0) (Layer Mechanical13) 
Line (Width 6) (Start 0, -10) (End 0, 10) (Layer Mechanical13) 
Line (Width 1) (Start -105, -73.5) (End 305, -73.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, -73.5) (End 305, 107.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, 107.5) (End -105, 107.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 107.5) (End -105, -73.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -85, 0) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name TO-220_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BDW93C") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "E") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BDW93C") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Updates_to_database_2020-11-02") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BDW93C") (Part 1)
Footprint (Name "TO-220_STM")
EndComponent
EndComponents
